# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26

[testenv]
deps =
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov script_runner script_runner/tests -e test_ruby_ctx

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    -rdev-requirements.txt
commands=make html

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 script_runner
